{
  "name": "Kaif-MD",
  "description": "Kaif-MD WhatsApp bot made by Kaif official",
  "logo": "https://files.catbox.moe/qhcwb6.png",
  "keywords": ["bot","Kaif-MD","Kaif-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
        "description": "Put the Kaif-MD session-id here.",
        "required": true
    }
},

"buildpacks": [
    {
        "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
],
"stack": "heroku-24"
}
